@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
}

html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-weight: 400;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
  place-items: center;
  text-align: center;
}

.attribution {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

main {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.overtitle {
  font-size: 2rem;
  color: #4c4e61;
  font-weight: 200;
  margin-top: 0;
  margin-bottom: 0;
}

.title {
  margin-top: 0;
  font-size: 2rem;
  color: #4c4e61;
  font-weight: 600;
}

.subtitle {
  font-weight: 400;
  color: #a3a5ae;
  max-width: 500px;
  margin: 1em auto 2.5em auto;
}

.card-container {
  width: 75%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 2em 2em;
}

@media (max-width: 800px) {
  .card-container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

.card {
  padding: 0 2em;
  text-align: left;
  border-radius: 5px;
  border: 3px solid transparent;
  -webkit-box-shadow: 0px 4px 20px 5px #fafafa, 0px 4px 7px 0px #a3a5ae;
          box-shadow: 0px 4px 20px 5px #fafafa, 0px 4px 7px 0px #a3a5ae;
}

.card__title {
  padding: 0;
  color: #4c4e61;
  font-size: 1.2em;
}

.card__description {
  color: #a3a5ae;
}

.card .image {
  width: 100%;
  text-align: right;
}

.card-1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
  border-top-color: #45d3d3;
}

.card-2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  border-top-color: #ea5353;
}

.card-3 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / span 2;
  border-top-color: #fcaf4a;
}

.card-4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
  border-top-color: #549ef2;
}

@media (max-width: 800px) {
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    grid-row: auto;
    grid-column: auto;
  }
}
/*# sourceMappingURL=style.css.map */